/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        braceL {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 14>;
            layers = <0>;
        };

        parenL {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 13>;
            layers = <0>;
        };

        brackL {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <12 2>;
            layers = <0>;
        };

        braceR {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <5 15>;
            layers = <0>;
        };

        parenR {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 16>;
            layers = <0>;
        };

        brackR {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 17>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans           &kp W        &kp F             &kp P           &kp B                                    &kp J              &kp L        &kp U            &kp Y     &trans
 &kp Q  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &mt LEFT_GUI G                          &mt RIGHT_GUI M  &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I    &kp SQT
 &kp A           &kp X        &kp C             &kp D           &kp V                                    &kp K              &kp H    &kp COMMA          &kp DOT      &kp O
 &kp Z          &trans                      &lt 3 ESC     &lt 1 SPACE  &lt 2 TAB  &lt 1 ENTER  &lt 3 BACKSPACE            &kp DEL               &kp EXCLAMATION  &kp SLASH
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp K_CUT  &mt LC(PAGE_UP) PAGE_UP          &trans  &mt LC(PAGE_DOWN) PAGE_DOWN  &kp INSERT
&trans  &trans  &trans  &trans  &trans                   &kp K_COPY           &kp LEFT_ARROW    &kp UP_ARROW              &kp RIGHT_ARROW      &trans
&trans  &trans  &trans  &trans  &trans                  &kp K_PASTE        &mt LC(HOME) HOME  &kp DOWN_ARROW              &mt LC(END) END      &trans
&trans  &trans          &trans  &trans  &trans  &trans       &trans                   &trans                                       &trans      &trans
            >;

            label = "Nav";
        };

        Media {
            bindings = <
&ext_power EP_TOG      &trans   &kp C_VOLUME_UP  &kp C_STOP  &trans                  &trans  &trans  &trans  &trans  &trans
           &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans                  &trans  &trans  &trans  &trans  &trans
       &bt BT_NXT  &bt BT_PRV      &kp C_VOL_DN  &kp C_MUTE  &trans                  &trans  &trans  &trans  &trans  &trans
           &trans      &trans                        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;

            label = "Media";
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans                   &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8      &kp KP_NUMBER_9    &kp KP_DIVIDE
&trans  &trans  &trans  &trans  &trans                     &kp KP_EQUAL  &kp KP_NUMBER_4  &kp KP_NUMBER_5      &kp KP_NUMBER_6  &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &trans                  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2      &kp KP_NUMBER_3  &kp KP_SUBTRACT
&trans  &trans          &trans  &trans  &trans  &trans           &trans           &trans                   &mt KP_DOT KP_COMMA      &kp KP_PLUS
            >;

            label = "Num";
        };

        Sym {
            bindings = <
       &trans  &kp ASTERISK    &kp GRAVE  &kp TILDE         &trans                  &trans  &trans  &trans  &trans  &trans
    &kp UNDER     &kp PRCNT     &kp AMPS   &kp DLLR  &kp BACKSLASH                  &trans  &trans  &trans  &trans  &trans
&kp SEMICOLON     &kp CARET  &kp AT_SIGN   &kp HASH       &kp PIPE                  &trans  &trans  &trans  &trans  &trans
       &trans        &trans                  &trans         &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;

            label = "Sym";
        };

        Fun {
            bindings = <
&bootloader              &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN                  &trans  &trans  &trans  &trans  &trans
    &kp F12              &kp F4  &kp F5  &kp F6   &kp SCROLLLOCK                  &trans  &trans  &trans  &trans  &trans
    &kp F11              &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK                  &trans  &trans  &trans  &trans  &trans
    &kp F10  &kp K_CONTEXT_MENU          &trans           &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;

            label = "Fun";
        };
    };
};
