# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=128
CONFIG_ZMK_MOUSE=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Increase BLT antenna strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
